[
  { "name": "357", "spawn": "weapon_357", "img": "WEAPON_357.png" },
  { "name": "Akorus", "spawn": "weapon_akorus", "img": "WEAPON_AKORUS.png" },
  { "name": "Akredl", "spawn": "weapon_akredl", "img": "WEAPON_AKREDL.png" },
  { "name": "Alien", "spawn": "weapon_alien", "img": "WEAPON_ALIEN.png" },
  { "name": "Ancient", "spawn": "weapon_ancient", "img": "WEAPON_ANCIENT.png" },
  { "name": "Blacksniper", "spawn": "weapon_blacksniper", "img": "WEAPON_BLACKSNIPER.png" },
  { "name": "Blastak", "spawn": "weapon_blastak", "img": "WEAPON_BLASTAK.png" },
  { "name": "Blastm4", "spawn": "weapon_blastm4", "img": "WEAPON_BLASTM4.png" },
  { "name": "Blueriot", "spawn": "weapon_blueriot", "img": "WEAPON_BLUERIOT.png" },
  { "name": "Boneper", "spawn": "weapon_boneper", "img": "WEAPON_BONEPER.png" },
  { "name": "Chainsaw", "spawn": "weapon_chainsaw", "img": "WEAPON_CHAINSAW.png" },
  { "name": "Coachgun", "spawn": "weapon_coachgun", "img": "WEAPON_COACHGUN.png" },
  { "name": "Desertnike", "spawn": "weapon_desertnike", "img": "WEAPON_DESERTNIKE.png" },
  { "name": "Glock17", "spawn": "weapon_glock17", "img": "WEAPON_GLOCK17.png" },
  { "name": "Glockdm", "spawn": "weapon_glockdm", "img": "WEAPON_GLOCKDM.png" },
  { "name": "Goldm", "spawn": "weapon_goldm", "img": "WEAPON_GOLDM.png" },
  { "name": "Grau", "spawn": "weapon_grau", "img": "WEAPON_GRAU.png" },
  { "name": "Guard", "spawn": "weapon_guard", "img": "WEAPON_GUARD.png" },
  { "name": "Hammer", "spawn": "weapon_hammer", "img": "WEAPON_HAMMER.png" },
  { "name": "Hell", "spawn": "weapon_hell", "img": "WEAPON_HELL.png" },
  { "name": "Hellsniper", "spawn": "weapon_hellsniper", "img": "WEAPON_HELLSNIPER.png" },
  { "name": "Kinetic", "spawn": "weapon_kinetic", "img": "WEAPON_KINETIC.png" },
  { "name": "M19", "spawn": "weapon_m19", "img": "WEAPON_M19.png" },
  { "name": "M4beast", "spawn": "weapon_m4beast", "img": "WEAPON_M4BEAST.png" },
  { "name": "M4goldbeast", "spawn": "weapon_m4goldbeast", "img": "WEAPON_M4GOLDBEAST.png" },
  { "name": "Maze", "spawn": "weapon_maze", "img": "WEAPON_MAZE.png" },
  { "name": "Midasgun", "spawn": "weapon_midasgun", "img": "WEAPON_MIDASGUN.png" },
  { "name": "Militarm4", "spawn": "weapon_militarm4", "img": "WEAPON_MILITARM4.png" },
  { "name": "Oblivion", "spawn": "weapon_oblivion", "img": "WEAPON_OBLIVION.png" },
  { "name": "Predator", "spawn": "weapon_predator", "img": "WEAPON_PREDATOR.png" },
  { "name": "Pumpkinrifle", "spawn": "weapon_pumpkinrifle", "img": "WEAPON_PUMPKINRIFLE.png" },
  { "name": "Revolverultra", "spawn": "weapon_revolverultra", "img": "WEAPON_REVOLVERULTRA.png" },
  { "name": "Revovamp", "spawn": "weapon_revovamp", "img": "WEAPON_REVOVAMP.png" },
  { "name": "Scar17", "spawn": "weapon_scar17", "img": "WEAPON_SCAR17.png" },
  { "name": "Scarsc", "spawn": "weapon_scarsc", "img": "WEAPON_SCARSC.png" },
  { "name": "Shotgunk", "spawn": "weapon_shotgunk", "img": "WEAPON_SHOTGUNK.png" },
  { "name": "Sig550", "spawn": "weapon_sig550", "img": "WEAPON_SIG550.png" },
  { "name": "Snake", "spawn": "weapon_snake", "img": "WEAPON_SNAKE.png" },
  { "name": "Sovereign", "spawn": "weapon_sovereign", "img": "WEAPON_SOVEREIGN.png" },
  { "name": "Spiderak", "spawn": "weapon_spiderak", "img": "WEAPON_SPIDERAK.png" },
  { "name": "Tec9m", "spawn": "weapon_tec9m", "img": "WEAPON_TEC9M.png" },
  { "name": "Tec9mb", "spawn": "weapon_tec9mb", "img": "WEAPON_TEC9MB.png" },
  { "name": "Tec9mf", "spawn": "weapon_tec9mf", "img": "WEAPON_TEC9MF.png" },
  { "name": "Uzils", "spawn": "weapon_uzils", "img": "WEAPON_UZILS.png" },
  { "name": "Valham", "spawn": "weapon_valham", "img": "WEAPON_VALHAM.png" },
  { "name": "Vsco", "spawn": "weapon_vsco", "img": "WEAPON_VSCO.png" }
]


